name: kubectl-debug
version: v0.1.1
appVersion: v0.1.1
description: Out-of-tree solution for troubleshooting running pods, which allows you to run a new container in running pods for debugging purpose
keywords:
- troubleshooting
- debuging 
- devops
home: https://github.com/aylei/kubectl-debug
# No known icon yet
# icon: https://
sources:
- https://github.com/aylei/kubectl-debug
maintainers:
- name: Joel Seguillon
  email: joel.seguillon@gmail.com
- name: Yeh-lei Wu
  email: rayingecho@gmail.com
engine: gotpl
